<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@android:color/white">

    <!-- Success Icon -->

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_success"
        android:layout_marginBottom="24dp"/>

    <!-- Title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're All Set!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <!-- Description -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password has been successfully updated. You can now log in with your new credentials."
        android:textAlignment="center"
        android:textColor="#777"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <!-- Button -->

    <Button
        android:id="@+id/goHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Go to Homepage"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>