<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3F51B5"
        android:letterSpacing="0.03"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTask"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@drawable/bg_sheet_button"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📘"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExam"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@drawable/bg_sheet_button"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Exam"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>